HOST=34.128.113.75
DB_NAME=postgres
#DB_NAME=db_test
DB_PASSWORD=postgres
DB_USERNAME=postgres
PORT=5888


server-path=/file-upload/
file-upload.base-uri=http://34.128.113.75:16801/upload/
base-url=http://34.128.113.75:16801/api/v1/
base-url-public=http://34.128.113.75:16801/api/
base-url.read-image=http://34.128.113.75:16801/api/upload/