HOST=localhost
DB_NAME=db_q_and_a
#DB_NAME=db_test
DB_PASSWORD=postgres
DB_USERNAME=postgres
PORT=5432

server-path=C:\\server\\files\\
file-upload.base-uri=http://localhost:8080/upload/
base-url=http://localhost:8080/api/v1/
base-url-public=http://localhost:8080/api/
base-url.read-image=http://localhost:8080/api/upload/


#HOST=localhost
#DB_NAME=ORCL
##DB_NAME=db_test
#DB_PASSWORD=system
#DB_USERNAME=H0me@12345
#PORT=1521