HOST=34.128.113.75
DB_NAME=postgres
#DB_NAME=db_test
DB_PASSWORD=postgres
DB_USERNAME=postgres
PORT=5888

server-path=/file-upload/
file-upload.base-uri=https://www.happycode.pro/upload/
base-url=https://www.happycode.pro/api/v1/
base-url-public=https://www.happycode.pro/api/
base-url.read-image=https://www.happycode.pro/api/upload/